<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container{
            background-color: rgb(61, 87, 136);
        }
        #hello{
            border:2px solid blueviolet;
            background-color: crimson;
            height: 200px;
            width:200px;
            position:relative;
            /* animation-name:golu1; */
            animation-name: golu2;
            animation-fill-mode: alternate;
            animation-duration:30s;
             animation-timing-function:ease-in-out;
            animation-iteration-count: 6;
            animation-direction:reverse;
            /* animation-delay:2s; */
        }
        /* @keyframes golu1{
            from{
               width: 200px;
            }
            to{
                width:1200px;
            } */
        /* } */
       @keyframes golu2{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                 top:0px;
                left:250px;
            }
            50%{
                top:250px;
                left:250px;
            }
            75%{
                top:250px;
                left:0px;
            }
            100%{
                top:0px;
                left:0px;
            }     
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="hello">
            <p> hello india</p>
        </div>
    </div>
</body>
</html>