<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property in css</title>
    <style>
        .container{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        #box{
            background-color:rgb(62, 175, 175);
            width: 250px;
            height:250px;
            border:2px solid rgb(184, 71, 71);
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function:ease-in-out ;
            display:flex;
            justify-content:center;
            align-items:center;
        }
    #box:hover{
         background-color:cornsilk;
         width:500px;
         height:300px;
         border:8px black;
         border-radius:75px;

     }

    </style>
</head>
<body>
    <div class="container">
    <div id="box" >this is box</div>
    </div>
</body>
</html>