<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
    <style>
        body{
            background-image: url('pk.jpg');
            color:white;
        }
        .left{
            border:2px solid rgb(46, 143, 46);
            float:left;
            width:200px;
            margin-top:23px;
        
        }
        .left h2{
            display:inline-block;
            width:auto;
        }
         .mid{
            border:2px solid rgb(46, 143, 46);
            width:600px;
            margin:auto;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            display: inline-block;
            width:auto;
        }
         .right{
            border:2px solid rgb(46, 143, 46);
            display:inline-block;
            width:100px;
            margin:auto;
        }

    </style>
</head>
<body>
    <header class="container">
        <div class="left">
            <img src="images.png" alt="">
            <h2>BASANTPUR GYM POINT</h2> 
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Charge</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Timing</a></li>
                </ul>
                </nav>
        </div>
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">query</button>
        </div>
    </header>
</body>
</html>