<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fit india</title>
    <style>
        body {
            background-image: url('pk.jpg');
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .navbar li a:hover{
            color:rgb(78, 124, 67);
        }

        .navbar li {
            float: left;
            list-style: none;
        }
        .btn:hover{
        background-color: rgb(78, 124, 67);

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar {
            text-decoration: none;
            display: block;
            width: 450px;
            margin: auto;
            border: 2px solid rgb(67, 104, 25);
            border-radius:13px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            display: inline-block: padding:3px;
            margin: 35px 6px;
        }

        .left h2 {
            
            display: block;
            background-image: url('images.png');
            width:auto;
            margin:3px;
            border-radius:9px;
        }

        .left img {
            display:block;
            width: 100px;
            margin-left:38px;
            border-radius:9px;

        }
        .left{
            display:inline-block;
            width:auto;
            margin-left:8px;
            padding:3px;
        }

         .right{
            float :right;
            display:inline-block;
            margin:auto;
            padding:3px;
        }
        .btn{
            border-radius: 6px;
        }
        .form{
            display:block;
            width:250px;
            margin-left:2px;
            padding:20px;
        }
        .form input{
            width:200px;
            margin:3px;
            border-radius:6px;
        }
        .btn1{
            width:170px;
            margin:3px;
            border-radius:6px;
        }
        .btn1:hover{
            background-color: rgb(23, 83, 23);
        }

    </style>
</head>

<body>
    <header class="top">
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Charge</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Timing</a></li>
                </ul>
            </nav>
    <div class="left">
        <img src="images.png" alt="">
        <h2>BASANTPUR GYM POINT</h2>
    </div>
    <div class="right">
        <button class="btn">call us</button>
        <button class="btn">query</button>
    </div>
 </div>
    </header>
    <div class="form">
        <h1> VISIT TOP GYM IN BASANTPUR </h1>
        <h2>FLAT 40% DISCOUNT</h2>
        <form action="noaction.php">
            <div>
                <input type="text" name="myname" placeholder="enter your name">
            </div>
            <div>
                <input type="number" name="myage" placeholder="enter your age">
            </div>
            <div>
                <input type="email" name="myemail" placeholder="enter your email">
            </div>
            <input type="text" name="my locality" placeholder="enter your locality">
            <div>
                <div>
                    <button class="btn1">submit</button>
                </div>
        </form>
    </div>
</body>

</html>