<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> madia queris</title>
    <style>
        .box{
            font-size:72px;
            text-align:center;
            display:none;
            color:white;
        }

        @media (max-width:300px){
        #box1{
            display:block;
            background-color:red;
        }
        }
        @media  (min-width:300px) and (max-width:500px){
        #box2{
            display:block;
            background-color:blue;
        }
        }
        @media  (min-width:500px) and (max-width:800px){
        #box3{
            display:block;
            background-color:purple;
        }
        }
        @media only screen and (min-width:800px){
        #box4{
            display:block;
            background-color:chocolate;
        }
        }

    </style>
</head>
<body>
    <div class="box" id="box1">mai ek iphone hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3">mai ek computer hu</div>
    <div class="box" id="box4">mai ek projector hu</div>
</body>
</html>